42051	roche	ALL
969	roche	LOWGQ
41113	roche	ALL
1048	roche	LOWGQ
60280	agilent	ALL
848	agilent	LOWGQ
39421	agilent	ALL
1620	agilent	LOWGQ
40697	roche	ALL
918	roche	LOWGQ
41882	roche	ALL
623	roche	LOWGQ
60604	agilent	ALL
804	agilent	LOWGQ
40440	truseq	ALL
1142	truseq	LOWGQ
42170	roche	ALL
1036	roche	LOWGQ
41396	roche	ALL
1075	roche	LOWGQ
40882	truseq	ALL
1452	truseq	LOWGQ
40877	truseq	ALL
1467	truseq	LOWGQ
59968	agilent	ALL
797	agilent	LOWGQ
40597	truseq	ALL
1099	truseq	LOWGQ
40613	illumina	ALL
1677	illumina	LOWGQ
41573	illumina	ALL
1481	illumina	LOWGQ
40710	illumina	ALL
1632	illumina	LOWGQ
40981	illumina	ALL
1403	illumina	LOWGQ
39104	illumina	ALL
2332	illumina	LOWGQ
40322	illumina	ALL
1295	illumina	LOWGQ
59704	agilent	ALL
768	agilent	LOWGQ
40088	truseq	ALL
1516	truseq	LOWGQ
41591	roche	ALL
959	roche	LOWGQ
60084	agilent	ALL
764	agilent	LOWGQ
40093	truseq	ALL
1161	truseq	LOWGQ
38949	illumina	ALL
2042	illumina	LOWGQ
41568	roche	ALL
610	roche	LOWGQ
59822	agilent	ALL
691	agilent	LOWGQ
39914	truseq	ALL
1339	truseq	LOWGQ
39023	illumina	ALL
2247	illumina	LOWGQ
41119	roche	ALL
1009	roche	LOWGQ
39691	illumina	ALL
1814	illumina	LOWGQ
39787	illumina	ALL
1779	illumina	LOWGQ
40763	truseq	ALL
1223	truseq	LOWGQ
59795	agilent	ALL
751	agilent	LOWGQ
60237	agilent	ALL
777	agilent	LOWGQ
60125	agilent	ALL
783	agilent	LOWGQ
39557	truseq	ALL
1422	truseq	LOWGQ
41432	roche	ALL
654	roche	LOWGQ
39942	truseq	ALL
1368	truseq	LOWGQ
